<html>
    <head>
            <style>
                .myDiv 
                {
                    border: 1px Solid #ccc;
                    background-color: #f1f1f1;
                    text-align: center; 
                }
                .mydiv2 
                {
                    border: 1px outset black;
                    background-color: rgb(144, 201, 240);
                    text-align: left;
                }
                .right 
                {
                    border: 1px outset black;
                    float: right;
                    
                }
                .mydiv3
                {
                    border: 1px outset black;
                    background-color: rgb(66, 233, 94);
                    text-align: left;
                }
                
                
            </style>
    </head>
    <body>
        <div class="myDiv">
            <h1>
                Sample Resume
            </h1>
            
        </div>
        <br>
        <div class="mydiv2">
            <p>
                <img src="pic.png" class="right" width = 190px height = 130px>
                <h2>
                    Personal Details
                </h2>
                Name: Lokesh Immadi <br>
                Mail:<a href="mailto:lokesh.19bce7146@vitap.ac.in">lokesh.19bce7146@vitap.ac.in</a><br>
                Contact: 8885900843 <br>
                Student of <a href = "https://vitap.ac.in/">vitap</a><br>
                22-19-1 Chowtra <br>
                Guntur<br>
                Andhra Pradesh 522003
                

            </p>
        </div>  
        <br>
        <div class ="mydiv3">
            <h3>
                Acadamic Details
            </h3>
            <table border=1>
                <tr>
                    <th>
                        S.No.
                    </th>
                    <th>
                        Course
                    </th>
                    <th>
                        School/College 
                    </th>
                    <th>
                        GPA
                    </th>
                    <th>
                        Year Of Pass
                    </th>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        B.Tech
                    </td>
                    <td>
                        Vellore Institute Of technology
                    </td>
                    <td>
                        8.5
                    </td>
                    <td>
                        2023
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        Intermediate
                    </td>
                    <td>
                        Sri Chaitanya Junior College
                    </td>
                    <td>
                        9.0
                    </td>
                    <td>
                        2019
                    </td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        Tenth
                    </td>
                    <td>
                        Loyola Public School
                    </td>
                    <td>
                        9.5
                    </td>
                    <td>
                        2017
                    </td>
                </tr>
                </table>
                <h4>
                    Hobbies
                </h4>
                <ul>
                    <li>
                        Gaming<br>
                        <img src="pic1.png" width = 500px height = 300px>
                    </img>
                    </li>

                    <li>
                        Cricket<br> 
                        <img src="pic2.png"width = 500px height = 300px>
                    </img>
                    </li>
                </ul>
        </div>
        
    </body>
</html>